/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}
body{
  font-family:Arial,"STHeiti", Helvetica, sans-serif;
  background:#fff;
  font-size:14px;
  height:100%;
  max-width:750px;
  min-width:20pc;
  line-height:1.5;
  -webkit-tap-highlight-color: transparent;
}
table{
  border-collapse:collapse;
  border-spacing:0
}
fieldset, img{
  border:0
}
legend{
  display:none
}
address, caption, cite, code, dfn, em, strong, th, var{
  font-style:normal;
  font-weight:normal
}
ol, ul{
  list-style:none
}
caption, th{
  text-align:left
}
h1, h2, h3, h4, h5, h6{
  font-size:100%;
  font-weight:normal
}
q:before, q:after{
  content:''
}
abbr, acronym{
  border:0
}
html{-webkit-text-size-adjust:none;width:100%;height:100% } /*????iphone??safari????????????*/
input[type="text"], input[type="button"], input[type="submit"], input[type="search"]{
  -webkit-appearance:none;
  border-radius:0;
}

html, body { position: relative;color:#333;}


.poster-main{
  width:100%;
  height:200/75rem;
  //overflow: hidden;
  position: absolute;
  left:0;
  top:450/75rem;
  ul{
    width:1400/75rem;
    height:120/75rem;
    font-size: 0;
    animation:carousel 2s linear infinite;
    position: relative;
    li{
      box-sizing: border-box;
      //padding:0 40/75rem;
      width:150/75rem;
      height:120/75rem;
      //display: inline-block;
      position: absolute;
      left:0;
      top:0;
      //transition:left linear 2s;
    }
    li.active{
      transition: all ease-in 0.2s 0.2s;
      transform:scale(1.5);
      top:-20/75rem;
    }
  }
}
.zhua{
  width:64/75rem;
  height:477/75rem;
  position: absolute;
  left:343/75rem;
  top:-300/75rem;
  img{
    width:100%;
    height:100%;
  }
}
.zhuadown{
  animation: zhuamove 0.2s ease-in forwards;
}
@keyframes zhuamove {
  0%{
    top:-300/75rem;
  }
  100%{
    top:0/75rem;
  }
}


.playbtn{
  width:100%;
  height:30/75rem;
  position: absolute;
  left:0;
  top:600/75rem;
  text-align: center;
}

.result{
  width:100%;
  height:40/75rem;
  position: absolute;
  left:0;
  top:100/75rem;
  display:none;
  p{
    display:none;
  }
}
//@keyframes carousel {
//  0%{
//    transform: translateX(200/75rem);
//  }
//  100%{
//    transform: translateX(-1000/75rem);
//  }
//}
